# BlogX_Server

./: pom.xml
src/main/java/lebui/blogx/: ApplicationInitializer.java
src/main/java/lebui/blogx/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebServiceConfig.java
src/main/java/lebui/blogx/shared/entity/: Account.java  Article.java  Child.java  Comment.java  Parent.java  Role.java  Tag.java
src/main/java/lebui/blogx/shared/repository/: AccountRepository.java  ArticleRepository.java  ParentRepository.java  TagRepository.java
src/main/java/lebui/blogx/shared/security/: DatabaseUserDetailsService.java  SecurityAccount.java  SecurityInitializer.java
src/main/java/lebui/blogx/shared/service/: ArticleService.java
src/main/java/lebui/blogx/shared/service/activity/: ActivityService.java
src/main/java/lebui/blogx/shared/service/activity/model/: Activity.java  ActivityTimelineExportModel.java  Allocation.java
src/main/java/lebui/blogx/util/: ArticleViewModel.java  ImprovedNamingStrategy.java
src/main/java/lebui/blogx/webservice/controller/: ArticleController.java  TestController.java
src/main/resources/: data.sql  persistence.properties
src/main/resources/templates/: report.html
src/main/webapp/: index.html
src/test/java/lebui/blogx/: MainTest.java
src/test/java/lebui/blogx/config/: PersistenceTestConfig.java
src/test/java/lebui/blogx/shared/repository/: RepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/lebui/blogx/shared/service/activity/: ActivityServiceTest.java
src/test/resources/: report.html
