hibernate.connection.url=jdbc:mysql://localhost:3306/blogx
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.physical_naming_strategy=lebui.blogx.util.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=data.sql